# ScoreboardApp

./: Dockerfile  README.md  ScoreboardApp.sln  compose-development.yml
src/Api/ScoreboardApp.Api/: Dockerfile  IApiMarker.cs  Program.cs  ScoreboardApp.Api.csproj  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/ScoreboardApp.Api/Controllers/: ApiControllerBase.cs  CompletionHabitEntriesController.cs  CompletionHabitsController.cs  EffortHabitEntriesController.cs  EffortHabitsController.cs  HabitTrackersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/ScoreboardApp.Api/Filters/: ApiExceptionFilterAttirbute.cs
src/Api/ScoreboardApp.Api/Properties/: launchSettings.json
src/Api/ScoreboardApp.Api/Services/: CurrentUserService.cs
src/Application/ScoreboardApp.Application/: ScoreboardApp.Application.csproj  ServicesConfiguration.cs
src/Application/ScoreboardApp.Application/Authentication/: AuthenticateRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs
src/Application/ScoreboardApp.Application/Commons/BaseTypes/: AbstractOptionsValidator.cs
src/Application/ScoreboardApp.Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/ScoreboardApp.Application/Commons/Enums/: EffortHabitSubtypeApp.cs  EffortHabitSubtypeMapping.cs  PriorityApp.cs  PriorityLevel.cs  PriorityMapping.cs
src/Application/ScoreboardApp.Application/Commons/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/ScoreboardApp.Application/Commons/Extensions/: ResultExtensions.cs
src/Application/ScoreboardApp.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/ScoreboardApp.Application/Commons/Mappings/: ErrorMapping.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/ScoreboardApp.Application/Commons/Models/: Error.cs  PaginatedList.cs
src/Application/ScoreboardApp.Application/Commons/QueryInterfaces/: IPagedQuery.cs
src/Application/ScoreboardApp.Application/CompletionHabitEntries/Commands/: CreateCompletionHabitEntryCommand.cs  DeleteCompletionHabitEntryCommand.cs  UpdateCompletionHabitEntryCommand.cs
src/Application/ScoreboardApp.Application/CompletionHabitEntries/Queries/: GetAllCompletionEntriesWithPaginationQuery.cs  GetAllCompletionHabitEntriesWithPaginationQuery.cs  GetCompletionHabitEntryQuery.cs
src/Application/ScoreboardApp.Application/CompletionHabits/Commands/: CreateCompletionHabitCommand.cs  DeleteCompletionHabitCommand.cs  UpdateCompletionHabitCommand.cs
src/Application/ScoreboardApp.Application/CompletionHabits/Queries/: GetAllCompletionHabitsQuery.cs  GetCompletionHabitQuery.cs
src/Application/ScoreboardApp.Application/DTOs/: CompletionHabitDTO.cs  CompletionHabitEntryDTO.cs  EffortHabitDTO.cs  EffortHabitEntryDTO.cs  ErrorDTO.cs  HabitTrackerDTO.cs
src/Application/ScoreboardApp.Application/DTOs/Enums/: EffortHabitSubtypeMapping.cs  PriorityMapping.cs
src/Application/ScoreboardApp.Application/EffortHabitEntries/Commands/: CreateEffortHabitEntryCommand.cs  DeleteEffortHabitEntryCommand.cs  UpdateEffortHabitEntryCommand.cs
src/Application/ScoreboardApp.Application/User/: AuthenticateCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RevokeCommand.cs
src/Domain/ScoreboardApp.Domain/Entities/: Page.cs  (+13 more)
src/Infrastructure/ScoreboardApp.Infrastructure/: ScoreboardApp.Infrastructure.csproj  ServicesConfiguration.cs
src/Infrastructure/ScoreboardApp.Infrastructure.CustomIdentityService/: README.md  ScoreboardApp.Infrastructure.CustomIdentityService.csproj  ServicesConfiguration.cs
src/Infrastructure/ScoreboardApp.Infrastructure.CustomIdentityService/Extensions/: IApplicationBuilderExtensions.cs
src/Infrastructure/ScoreboardApp.Infrastructure.CustomIdentityService/Identity/: ApplicationDbContextDataSeed.cs  ApplicationIdentityDbContextDataSeed.cs  ApplicationUser.cs  IdentityDbContextDataSeeder.cs  Roles.cs
src/Infrastructure/ScoreboardApp.Infrastructure.CustomIdentityService/Migrations/: 20221030213739_InitialDbCreation.Designer.cs  20221030213739_InitialDbCreation.cs  20221218134446_InitialDbCreation.Designer.cs  20221218134446_InitialDbCreation.cs  20221219183134_InitialDbCreation.Designer.cs  20221219183134_InitialDbCreation.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/ScoreboardApp.Infrastructure.CustomIdentityService/Persistence/: ApplicationIdentityDbContext.cs  AuthorizationDbContext.cs  IdentityDbContext.cs
src/Infrastructure/ScoreboardApp.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
src/Infrastructure/ScoreboardApp.Infrastructure/Migrations/: 20220924102413_InitialDBCreation.Designer.cs  20220924102413_InitialDBCreation.cs  20220925203715_InitialDBCreation.Designer.cs  20220927195751_InitialDbCreation.Designer.cs  20220927195751_InitialDbCreation.cs  20221117193419_AddAuditableMetadata.Designer.cs  20221117193419_AddAuditableMetadata.cs  20221122134152_AddTemporalTablesAndOwnedEntities.Designer.cs  20221122134152_AddTemporalTablesAndOwnedEntities.cs  20221218134738_InitialDbCreation.Designer.cs  20221218134738_InitialDbCreation.cs  20221218165539_InitialDbCreation.Designer.cs  20221219182911_InitialDbCreation.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ScoreboardApp.Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Infrastructure/ScoreboardApp.Infrastructure/Services/: DateTimeService .cs
src/Web/: README.md
src/Web/ScoreboardApp.Web/: Dockerfile  Program.cs  ScoreboardApp.Web.csproj  _Imports.razor
src/Web/ScoreboardApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/ScoreboardApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Web/ScoreboardApp.Web/Properties/: launchSettings.json
src/Web/ScoreboardApp.Web/Shared/: MainLayout.razor  NavMenu.razor
(+116 files in other folders)
